DJANGO_SECRET_KEY = "django-insecure-b6j*3!brf0t1ssjep&k3==etpzlt@wd7)9&u)h2hwt92_0ln-9"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1] 
DJANGO_SETTINGS_MODULE='core.project.settings.local'
POSTGRES_DB=reviews_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST=postgres_db
DJANGO_PORT=8000
DATABASE=postgres
ELASTIC_URL=http://elasticsearch:9200
